server.port=8888
spring.application.name=planner-config

# remote repository
spring.cloud.config.server.git.uri=https://github.com/anuar-k/planner-config.git

# clone repository
spring.cloud.config.server.git.clone-on-start=true
# local clone directory
spring.cloud.config.server.git.basedir=file:/tmp/git-c

spring.cloud.config.server.git.username=anuar-k
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master