spring.application.name=planner-todo

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=micro, todo, logging, kafka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/todoapp-realm/protocol/openid-connect/certs