spring.application.name=planner-todo

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=micro, todo, logging, kafka, kc

logging.level.org.springframework.security=trace