# planner-microservices

./: build.gradle  docker-compose.yml  dynamic_config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
planner-config/: build.gradle
planner-entity/: build.gradle
planner-entity/src/main/java/kz/java/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/kz/java/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/kz/java/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/kz/java/micro/planner/todo/aop/: LoggingAspect.java
planner-todo/src/main/java/kz/java/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/kz/java/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/kz/java/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/kz/java/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/kz/java/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/kz/java/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/kz/java/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/kz/java/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/kz/java/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-utils/: build.gradle
postman-collections/: Oauth2 Grant Types.postman_collection.json  Planner-app.postman_collection.json
(+35 files in other folders)
