spring.application.name=planner-users

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=micro, users, logging, kafka, kc

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/todoapp-realm/protocol/openid-connect/certs